{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE student (\
    code INT,\
    Name VARCHAR(15),\
    Age INT,\
    Marks INT\
);\
\
INSERT INTO student VALUES (1, 'zio', 14, 95);\
INSERT INTO student VALUES (7, 'mark', 15, 94);\
INSERT INTO student VALUES (3, 'robert', 14, 100);\
\
DECLARE\
    st student%ROWTYPE;\
BEGIN\
    SELECT * INTO st FROM student WHERE name = 'zio';\
\
    DBMS_OUTPUT.PUT_LINE('Student code: ' || st.code);\
    DBMS_OUTPUT.PUT_LINE('Student marks: ' || st.marks);\
    DBMS_OUTPUT.PUT_LINE('Student age: ' || st.age);\
END;\
/\
}