{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16780\viewh18560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 #include<stdio.h>\
#include<stdlib.h>\
\
struct Node\{\
    int data;\
    struct Node* next;\
\};\
\
void Traversal(struct Node* ptr)\
\{\
    while(ptr->next != NULL)\
    \{\
        printf("Element  is: %d\\n", ptr->data);\
        ptr=ptr->next;\
    \}\
\}\
\
struct Node* insert_at_beg(struct Node* head, int data)\{\
    struct Node* ptr=malloc(sizeof(struct Node));\
    ptr->next=head;\
    ptr->data=data;\
    return ptr;\
\}\
\
int main()\
\{\
    struct Node* head=malloc(sizeof(struct Node));\
    head= insert_at_beg(head, 56);\
    head= insert_at_beg(head, 48);\
    Traversal(head);\
    return 0;\
\}\
}