<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
</head>
<body>
    <h1>Contact Us</h1>
    <form action="/contact" method="post">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.name.label }}
            {{ form.name(type="text", class="form-control") }}
            {% if form.name.errors %}
                <div class="alert alert-danger">{{ form.name.errors[0] }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.email.label }}
            {{ form.email(type="email", class="form-control") }}
            {% if form.email.errors %}
                <div class="alert alert-danger">{{ form.email.errors[0] }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.message.label }}
            {{ form.message(class="form-control") }}
            {% if form.message.errors %}
                <div class="alert alert-danger">{{ form.message.errors[0] }}</div>
            {% endif %}
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    {% if message %}
        <p class="alert alert-success">{{ message }}</p>
    {% endif %}
</body>
</html>
