 <!--<!DOCTYPE html>
<html>
<head>
    <title>Flask with If Statements</title>
</head>
<body>

{% if time_of_day == "morning" %}
  <h1>Good morning!</h1>
{% else %}
  <h1>Hello!</h1>
{% endif %}

<form action="{{ url_for('greet') }}" method="POST">
  <input type="text" name="name" placeholder="Enter your name">
  <button type="submit">Greet me</button>
</form>

</body>
</html>-->
<!DOCTYPE html>
<html>
<head> <title>Index Page</title>  </head>
<body>
{% if greeting %}
  <h1>{{ greeting }}</h1>
{% endif %}
<form action="{{ url_for('greet') }}" method="POST">
  <input type="text" name="name" placeholder="Enter your name">
  <button type="submit">Greet me</button>
</form>
</body>
</html>
