<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Storage App</title>
</head>
<body>
    <h1>Stored Numbers</h1>
    <ul>
        {% for number in numbers %}
            <li>{{ number.value }}</li>
        {% endfor %}
    </ul>

    <form method="post" action="{{ url_for('add_number') }}">
        <label for="number">Enter a Number:</label>
        <input type="text" name="number" required>
        <button type="submit">Add Number</button>
    </form>
</body>
</html>