<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flask Moment Example</title>
	{{ moment.include_moment() }}
</head>
<body>
	<h1>Flask Moment Example</h1>
	<br>
	<p>Server Time: 
		{{ moment(current_time).format('LLLL') }}
	</p>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone-with-data-10-year-range.min.js"></script>

	
</body>
</html>