{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red184\green93\blue213;\red23\green23\blue23;\red155\green162\blue177;
\red214\green85\blue98;\red222\green180\blue104;\red72\green168\blue181;\red106\green116\blue135;\red136\green185\blue102;
\red84\green130\blue255;\red98\green0\blue117;\red255\green255\blue255;\red0\green0\blue0;\red16\green120\blue67;
\red194\green234\blue255;\red152\green0\blue15;}
{\*\expandedcolortbl;;\cssrgb\c77647\c47059\c86667;\cssrgb\c11765\c11765\c11765;\cssrgb\c67059\c69804\c74902;
\cssrgb\c87843\c42353\c45882;\cssrgb\c89804\c75294\c48235;\cssrgb\c33725\c71373\c76078;\cssrgb\c49020\c52941\c60000;\cssrgb\c59608\c76471\c47451;
\cssrgb\c40000\c60000\c100000\c4314;\cssrgb\c46667\c0\c53333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c53333\c33333;
\cssrgb\c80000\c93333\c100000\c26667;\cssrgb\c66667\c6667\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
TRIGGERS\
\
CREATE\cf4  \cf2 TABLE\cf4  \cf5 employees\cf4  (\
    \cf5 employee_id\cf4  \cf6 INT\cf4 ,\
    \cf5 employee_name\cf4  \cf6 VARCHAR2\cf4 (\cf6 100\cf4 ),\
    \cf5 salary\cf4  \cf6 INT\cf4 \
);\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 CREATE\cf4  \cf5 SEQUENCE\cf4  \cf5 emp_seq\cf4  \cf2 START\cf4  \cf2 WITH\cf4  \cf6 1\cf4 ;\
\cf2 CREATE\cf4  \cf2 OR\cf4  \cf2 REPLACE\cf4  \cf2 TRIGGER\cf4  \cf5 set_default_salary\cf4 \
\cf2 BEFORE\cf4  \cf2 INSERT\cf4  \cf2 ON\cf4  \cf5 employees\cf4 \
\cf2 FOR\cf4  \cf2 EACH\cf4  \cf2 ROW\cf4 \
\cf2 BEGIN\cf4 \
    :\cf5 NEW\cf4 .\cf5 salary\cf4  :\cf7 =\cf4  \cf6 5000\cf4 ; \cf8 -- Set default salary to 5000 for new employees\cf4 \
\cf2 END\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf7 /\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 INSERT\cf4  \cf2 INTO\cf4  \cf5 employees\cf4  (\cf5 employee_id\cf4 , \cf5 employee_name\cf4 ) \cf2 VALUES\cf4  (\cf5 emp_seq\cf4 .\cf5 NEXTVAL\cf4 , \cf9 'John Doe'\cf4 );\
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 SELECT\cf4  \cf7 *\cf4  \cf2 FROM\cf4  \cf5 employees\cf4 ;\
\
\
CURSOR\
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \outl0\strokewidth0 \strokec11 cursor\cf0 \strokec13  c1 \cf11 \strokec11 is\cf0 \strokec13  \cf11 \strokec11 select\cf0 \strokec13  name, id \cf11 \strokec11 from\cf0 \strokec13  student;\
emp_id student.id%\cf11 \strokec11 type\cf0 \strokec13 ;\
emp_name student.name%\cf11 \strokec11 type\cf0 \strokec13 ;\
\cb1 \
\cf11 \cb12 \strokec11 begin\cf0 \strokec13 \
	\cf11 \strokec11 open\cf0 \strokec13  c1;\
		\cf11 \strokec11 loop\cf0 \strokec13 \
            \cf11 \strokec11 fetch\cf0 \strokec13  c1 \cf14 \strokec14 int\cf0 \strokec13  emp_id, emp_name;\
            	\cf11 \strokec11 exit\cf0 \strokec13  \cf11 \strokec11 when\cf0 \strokec13  c1%notfound;\
				dbms_output.put_line(emp_id || emp_name);\
        \cf11 \strokec11 end\cf0 \strokec13  \cf11 \strokec11 loop\cf0 \strokec13 ;\
	\cf11 \strokec11 close\cf0 \strokec13  c1;\
\cf11 \strokec11 end\cf0 \strokec13 ;\
\
\
RECORDS\
\cb1 \
\cb12 stu student%rowtype;\
\cf11 \strokec11 begin\cf0 \strokec13 \
\cf11 \cb15 \strokec11 select\cf0 \strokec13  * \cf11 \strokec11 into\cf0 \strokec13  stu \cf11 \strokec11 from\cf0 \strokec13  student \cf11 \strokec11 where\cf0 \strokec13  name=\cf16 \strokec16 'sharat'\cf0 \strokec13 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb10 \outl0\strokewidth0 \
}
