{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red15\green29\blue33;\red235\green248\blue251;}
{\*\expandedcolortbl;;\cssrgb\c7059\c14902\c17255;\cssrgb\c93725\c97647\c98824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh21400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (I+(J*K)-(L/M)+N)\'a0\
\
((O/P)+(Q-R)*(S+T))\
\
((G-H)*(I+J)/K+L)\
\
\
\
\
E*(Q/K)+M*(X/H)-(I/W)+(Q/R)\
\
(X)+(J*M)+R+(B^N)^(V-O)^T+(H)\
\
B-(C^W)-(R/X)/(D^U)+O/(Z+X)\
\
I/C+T*(J^P)-(G/Q)-(O-B)*V}
